<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="./node_modules/toastr/build/toastr.css">
  <title>MyBlog</title>

  <!-- Firebase -->
  <script src="./node_modules/firebase/firebase.js"></script>

  <!-- Modules -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.js"></script>
  <script src="./node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>


  <!-- Scripts -->
  <script src="./scripts/firebase-init.js" type="module"></script>
  <script src="./node_modules/toastr/build/toastr.min.js"></script>
  <script src="./scripts/app.js" type="module"></script>
</head>

<body>

  <div id="root"></div>

  <!-- Home -->


  <!-- Login -->


  <!-- Register -->


  <!-- Post -->

  <!-- Details -->

  <!-- Edit -->

</body>

</html>